<!DOCTYPE html>
<html>
<head>
	<title>Car Models</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- <link rel="icon" type="image/png" href="./assets/favicon.png"> -->

	<link rel="stylesheet" type="text/css" href="./assets/style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css">
</head>
<body>
	<div class="header d-flex justify-content-center flex-row align-item-center">
		<span class="iconify" data-icon="emojione-v1:racing-car" data-inline="false"></span>
		<span>Select Car Model</span>
	</div>
	<div class="container main">
		<img src="./assets/11208.jpg" class="fixed_back center">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<select class="form-control form-control-xs selectpicker" name="" data-size="7" data-live-search="true" data-title="Car Make" id="car_make" data-width="100%">
				    <option>Acura</option>
					<option>Alfa Romeo</option>
					<option>Audi</option>
					<option>BMW</option>
					<option>Buick</option>
					<option>Cadillac</option>
					<option>Chevrolet</option>
					<option>Chrysler</option>
					<option>Dodge</option>
					<option>FIAT</option>
					<option>Ford</option>
					<option>Genesis</option>
					<option>GMC</option>
					<option>Honda</option>
					<option>Hyundai</option>
					<option>INFINITI</option>
					<option>Jaguar</option>
					<option>Jeep</option>
					<option>Kia</option>
					<option>Land Rover</option>
					<option>Lexus</option>
					<option>Lincoln</option>
					<option>MAZDA</option>
					<option>Mercedes-Benz</option>
					<option>Mitsubishi</option>
					<option>Nissan</option>
					<option>Polestar</option>
					<option>Porsche</option>
					<option>Ram</option>
					<option>Rivian</option>
					<option>Subaru</option>
					<option>Tesla</option>
					<option>Toyota</option>
					<option>Volkswagen</option>
					<option>Volvo</option>

				</select>
			</div>
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<select class="form-control form-control-xs selectpicker" name="" data-size="7" data-live-search="true" data-title="Car Model" id="car_model" data-width="100%">
				    <!-- <option value="">Aarkay Engineering Corpot</option>
				    <option value="">HAAS GROUP INTERNATIONAL INC., USA</option>
				    <option value="">HOLLANDSE SIGNAAL APPARATEN GMBH,NETHERLAND</option>
				    <option value="">KLIMAAT TOTAAL, NEDERLAND</option>
				    <option value="">LIAAEN BAMFORD LTD,ENGLAND</option>
				    <option value="">SAAB, SWEDEN</option>
				    <option value="">LIAAEN BAMFORD LTD,ENGLAND</option>
				    <option value="">SAAB, SWEDEN</option>
				    <option value="">LIAAEN BAMFORD LTD,ENGLAND</option>
				    <option value="">SAAB, SWEDEN</option>
				    <option value="">LIAAEN BAMFORD LTD,ENGLAND</option>
				    <option value="">SAAB, SWEDEN</option> -->
				</select>
			</div>
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<select class="form-control form-control-xs selectpicker" name="" data-size="7" data-live-search="true" data-title="Year" id="year" data-width="100%">
				    <option value="2015">2015</option>
				    <option value="2016">2016</option>
				    <option value="2016">2017</option>
				    <option value="2018">2018</option>
				    <option value="2019">2019</option>
				    <option value="2020">2020</option>
				    <option value="2021">2021</option>
				    <option value="2022">2022</option>
				    <option value="2023">2023</option>
				    <option value="2024">2024</option>
				    <option value="2025">2025</option>
				    <option value="2026">2026</option>
				</select>
			</div>
			<div class="col-lg-12 col-md-12 col-12 row d-flex align-item-center second_info_box dropdown_item">
				<!-- <div class="second_info_title">zipcode</div> -->
				<input type="text" id="zipcode" name="" placeholder="Please input here zipcode..." class="form-control">
			</div>
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<select class="form-control form-control-xs selectpicker" name="" data-size="7" data-live-search="true" data-title="Suspect Issue" id="suspect_issue" data-width="100%">
				    <option value="Broken">Broken</option>
				    <option value="Repair">Repair</option>
				    <option value="Break">Break</option>
				    <option value="Crash">Crash</option>
				    <option value="Change">Change</option>
				    <option value="Failure">Failure</option>
				    <option value="Jam">Jam</option>
				</select>
			</div>
		</div>
		<div class="record_info">
			<div class="record_title"><span class="letters text-slider-items" id="main_title">RECORD HERE
            	</span><strong class="text-slider"></strong>
        	</div>
        	<div class="record_btn">
        		<div class="record_icon" id="start-btn">
					<span class="iconify" data-icon="ls:record" data-inline="false"></span>
				</div>
				<div class="record_icon pause" id="stop-btn" style="background-color: gray;">
					<span class="iconify" id="disable" data-icon="fe:disabled" data-inline="false" ></span>
					<span class="iconify" id="stop_btn" data-icon="bi:stop-fill" data-inline="false" style="display: none;"></span>
				</div>
        	</div>
        	<!-- <div class="record_title">Stored Recordings</div> -->
    		<ul id="recordingslist"></ul>
			
		</div>
		<div class="row d-flex justify-content-center bottom"><div class="submit" id="submit">UPLOAD</div></div>
	</div>
</body>


<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<script type="text/javascript" src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>



<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<!-- select box with search -->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script> -->

<script type="text/javascript" src="./assets/search.js"></script>
<script type="text/javascript" src="./assets/javascript.js"></script>
<!-- <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script> -->
</html>