<!DOCTYPE html>
<html>
<head>
	<title>Car Models</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<link rel="icon" type="image/png" href="./assets/favicon.png">

	<link rel="stylesheet" type="text/css" href="./assets/style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="header d-flex justify-content-center flex-row align-item-center">
		<span class="iconify" data-icon="emojione-v1:racing-car" data-inline="false"></span>
		<span>Select Car Model</span>
	</div>
	<div class="container main">
		<img src="./assets/11208.jpg" class="fixed_back center">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<div class="dropdown">
				  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Car Make
				  </button>
				  <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">Oranges</a>
				      <a class="dropdown-item" href="#">Bananas</a>
				      <a class="dropdown-item" href="#">Apples</a>
				    </div>
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">Potatoes</a>
				      <a class="dropdown-item" href="#">Leeks</a>
				      <a class="dropdown-item" href="#">Cauliflowers</a>
				    </div>
				  </div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<div class="dropdown">
				  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Car Model
				  </button>
				  <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">Oranges</a>
				      <a class="dropdown-item" href="#">Bananas</a>
				      <a class="dropdown-item" href="#">Apples</a>
				    </div>
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">Potatoes</a>
				      <a class="dropdown-item" href="#">Leeks</a>
				      <a class="dropdown-item" href="#">Cauliflowers</a>
				    </div>
				  </div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<div class="dropdown">
				  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Car Year
				  </button>
				  <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">2000</a>
				      <a class="dropdown-item" href="#">2001</a>
				      <a class="dropdown-item" href="#">2002</a>
				    </div>
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">2018</a>
				      <a class="dropdown-item" href="#">2019</a>
				      <a class="dropdown-item" href="#">2020</a>
				    </div>
				  </div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-12 row d-flex align-item-center second_info_box dropdown_item">
				<!-- <div class="second_info_title">zipcode</div> -->
				<input type="text" name="" placeholder="Please input here zipcode..." class="form-control">
			</div>
			<div class="col-lg-12 col-md-12 col-12 dropdown_item">
				<div class="dropdown">
				  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Suspect Issue
				  </button>
				  <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">Oranges</a>
				      <a class="dropdown-item" href="#">Bananas</a>
				      <a class="dropdown-item" href="#">Apples</a>
				    </div>
				    <div class="dropdown-col">
				      <a class="dropdown-item" href="#">Potatoes</a>
				      <a class="dropdown-item" href="#">Leeks</a>
				      <a class="dropdown-item" href="#">Cauliflowers</a>
				    </div>
				  </div>
				</div>
			</div>
		</div>
		<div class="record_info">
			<div class="record_title"><span class="letters text-slider-items">Recorded filename&nbsp&nbsp
            </span><strong class="text-slider"></strong></div>

			<div class="record_icon">
				<span class="iconify" data-icon="ls:record" data-inline="false"></span>
			</div>
		</div>
		<div class="row d-flex justify-content-center bottom"><div class="submit">UPLOAD</div></div>
	</div>
</body>


<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>



<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="./assets/javascript.js"></script>
</html>